

/* .iconBox img{width: 25px;} */
.navbar-brand img{width: 100px;}
#searchModal .form-control{padding: .325rem 1.125rem;}
.productBox .rating img{width: 13px;}
.rating img{width: 13px;}
.productBox .card-product{background-color: #D2FFFF; border: 1px solid #a7e6c2; padding: 20px;}

footer ul li a{color: #fff;}
footer .bdr-top {
	border-top: 1px solid #104344;
	padding: 30px 0px;
	margin-top: 40px;
}
footer .bdr-top  p{margin-bottom: 0px;}
.header-sticky-smart .sticky-area {
	transform: none;
	border-bottom: 1px solid #b4caca;
}
.breadcrumb.bg-body-secondary{background-color: #E8EBEE !important;}
.product-actions.horizontal {display: none !important;}
.product-flash {display: none!important;}
.card-img-top .btn-add-to-cart {display: none!important;}